# keycloak-for-first-party-native-app

./: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
kc-extension/: Dockerfile  deploy.txt  pom.xml
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/: AuthorizationChallengeEndpointProvider.java  AuthorizationChallengeEndpointProviderFactory.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/configuration/: EnvConfig.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/authorization/: AuthorizationChallengeContext.java  AuthorizationState.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/authorization/dto/: DeviceSession.java  KeycloakSessionWrapper.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/authorization/service/: AuthorizationCodeGenerator.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/authorization/states/: AuthorizationChallengeState.java  CancelledState.java  InitializeState.java  WaitForNewPasscodeState.java  WaitForOTPState.java  WaitForPasscodeState.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/authorization/valueobject/: PhoneNumber.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/otp/dto/: SmsOtp.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/domain/otp/service/: SmsOtpService.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/exception/: DuplicatedException.java  InvalidParameterException.java  NotFoundException.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/rest/: AuthorizationChallengeAdapter.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/rest/response/: ErrorResponse.java  SuccessResponse.java  UnauthorizedResponse.java
kc-extension/src/main/java/com/github/quocthinhle/authorizationchallenge/utils/: DeviceSessionParser.java  Validator.java
tests/: kc-extenstion.test.ts
